# NetexMovies

./: pom.xml
src/main/java/com/academy/netex/: ApiApplication.java  MovieApplication.java
src/main/java/com/academy/netex/SolrConfig/: SolrConnection.java
src/main/java/com/academy/netex/controller/: MovieController.java
src/main/java/com/academy/netex/model/: MovieModel.java
src/main/java/com/academy/netex/repo/: MovieRepo.java
src/main/java/com/academy/netex/service/: MovieService.java
src/main/resources/: application.properties  schema.xml
