spring.jpa.hibernate.dll-auto=none
spring.datasource.url=jdbc:mariadb://localhost:5555/moviedb
spring.datasource.username=root
spring.datasource.password=root
server.port=7070
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl